tasks:
  - type: GATLING_RUN
    file: tasks/docker/gatling-run.yaml
    containers-count: 2
    environment:
      KRAKEN_GATLING_CPU_REQUEST: 1
      KRAKEN_GATLING_CPU_LIMIT: 2
      KRAKEN_GATLING_MEMORY_REQUEST: 512M
      KRAKEN_GATLING_MEMORY_LIMIT: 1024M
      KRAKEN_GATLING_XMX: 900m
      KRAKEN_SIDEKICK_CPU_REQUEST: 0.5
      KRAKEN_SIDEKICK_CPU_LIMIT: 1
      KRAKEN_SIDEKICK_MEMORY_REQUEST: 128M
      KRAKEN_SIDEKICK_MEMORY_LIMIT: 256M
  - type: GATLING_DEBUG
    file: tasks/docker/gatling-debug.yaml
    containers-count: 2
    environment:
      KRAKEN_GATLING_CPU_REQUEST: 1
      KRAKEN_GATLING_CPU_LIMIT: 2
      KRAKEN_GATLING_MEMORY_REQUEST: 512M
      KRAKEN_GATLING_MEMORY_LIMIT: 1024M
      KRAKEN_GATLING_XMX: 900m
      KRAKEN_SIDEKICK_CPU_REQUEST: 0.5
      KRAKEN_SIDEKICK_CPU_LIMIT: 1
      KRAKEN_SIDEKICK_MEMORY_REQUEST: 256M
      KRAKEN_SIDEKICK_MEMORY_LIMIT: 512M
      KRAKEN_SIDEKICK_XMX: 450m
  - type: GATLING_RECORD
    file: tasks/docker/gatling-record.yaml
    containers-count: 2
    environment:
      KRAKEN_GATLING_CPU_REQUEST: 0.5
      KRAKEN_GATLING_CPU_LIMIT: 1
      KRAKEN_GATLING_MEMORY_REQUEST: 512M
      KRAKEN_GATLING_MEMORY_LIMIT: 1024M
      KRAKEN_GATLING_XMX: 900m
      KRAKEN_SIDEKICK_CPU_REQUEST: 0.5
      KRAKEN_SIDEKICK_CPU_LIMIT: 1
      KRAKEN_SIDEKICK_MEMORY_REQUEST: 512M
      KRAKEN_SIDEKICK_MEMORY_LIMIT: 1024M
      KRAKEN_SIDEKICK_XMX: 450m